# zoppa-bootcamp-17-folmulatrix

EntityFramework/EF_Customer_Orders/: EF_Customer_Orders.csproj  EF_Customer_Orders.http  EF_Customer_Orders.sln  OrderDatabase.db  OrderDatabase.db-shm  OrderDatabase.db-wal  Program.cs  appsettings.Development.json  appsettings.json
EntityFramework/EF_Customer_Orders/Controllers/: AgentsController.cs  CustomersController.cs  OrderController.cs
EntityFramework/EF_Customer_Orders/DTOs/Agents/: AgentDto.cs  CreateAgentDto.cs  UpdateAgentDto.cs
EntityFramework/EF_Customer_Orders/DTOs/Customers/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
EntityFramework/EF_Customer_Orders/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs
EntityFramework/EF_Customer_Orders/Data/: CustomerOrdersDbContext.cs
EntityFramework/EF_Customer_Orders/Mappings/: AgentProfile.cs  CustomerProfile.cs  OrderProfile.cs
EntityFramework/EF_Customer_Orders/Migrations/: 20260212070046_InitialCreateGuid.Designer.cs  20260212070046_InitialCreateGuid.cs  CustomerOrdersDbContextModelSnapshot.cs
EntityFramework/EF_Customer_Orders/Models/: Agent.cs  Customer.cs  Order.cs
EntityFramework/EF_Customer_Orders/Properties/: launchSettings.json
EntityFramework/EF_Customer_Orders/Services/: AgentService.cs  CustomerService.cs  OrderService.cs
EntityFramework/EF_Customer_Orders/Services/Interfaces/: IAgentService.cs  ICustomerService.cs  IOrderService.cs
IndividualProject/LudoV2/Ludo.Blazor/: Ludo.Blazor.csproj  Program.cs  appsettings.json  dotnet-watch.json
IndividualProject/LudoV2/Ludo.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
IndividualProject/LudoV2/Ludo.Blazor/Components/Enums/: BoardType.cs
IndividualProject/LudoV2/Ludo.Blazor/Components/Models/: PlayerSetupModel.cs
IndividualProject/LudoV2/Ludo.Blazor/Components/Pages/: GamePage.razor  GameTest.razor  Index.razor  Setup.razor  (+1 more)
IndividualProject/LudoV2/Ludo.Blazor/Logging/: SerilogGameLogger.cs
IndividualProject/LudoV2/Ludo.Blazor/Services/: GameSessionService.cs  SoundService.cs
IndividualProject/LudoV2/Ludo.Blazor/wwwroot/: app.css
WebApi/TaskManagement/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json  appsettings.json  taskmanagement.db  taskmanagement.db-shm  taskmanagement.db-wal
WebApi/TaskManagement/TaskManagement.Api/Controllers/: AccountController.cs  AuthController.cs  ProjectController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs  UserController.cs
WebApi/TaskManagement/TaskManagement.Api/Middleware/: ErrorHandlingMiddleware.cs
WebApi/TaskManagement/TaskManagement.Api/Properties/: launchSettings.json
WebApi/TaskManagement/TaskManagement.Application/: TaskManagement.Application.csproj
WebApi/TaskManagement/TaskManagement.Application/Common/: ServiceResult.cs
WebApi/TaskManagement/TaskManagement.Application/DTOs/: PagedResult.cs
WebApi/TaskManagement/TaskManagement.Application/Helpers/: QueryableExtensions.cs  ServiceResult.cs
WebApi/TaskManagement/TaskManagement.Application/Interfaces/: IAuthService.cs  IProjectService.cs  IRepository.cs  ITaskService.cs  IUserService.cs
WebApi/TaskManagement/TaskManagement.Application/MappingProfiles/: AccountMappingProfile.cs  ProjectMappingProfile.cs  TaskMappingProfile.cs
WebApi/TaskManagement/TaskManagement.Application/Mappings/: MappingProfile.cs
WebApi/TaskManagement/TaskManagement.Application/Services/: AccountService.cs  AuthService.cs  ProjectService.cs  TaskService.cs  UserService.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
WebApi/TaskManagement/TaskManagement.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/Interfaces/: ITokenService.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/Migrations/: 20260213071958_InitialCreate.Designer.cs  20260213071958_InitialCreate.cs  20260214101305_AddRefreshTokenToUser.Designer.cs  20260214101305_AddRefreshTokenToUser.cs  20260216122312_InitialMigration.Designer.cs  20260216122312_InitialMigration.cs  20260216143911_AddFullNameToAppUser.Designer.cs  20260216143911_AddFullNameToAppUser.cs  20260218031432_InitialCreate.Designer.cs  20260218031432_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs  DbInitializer.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/Repositories/: ProjectRepository.cs  Repository.cs  TaskRepository.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/Services/: TokenCleanupService.cs  TokenService.cs
WebApi/TaskManagement/TaskManagement.Infrastructure/Settings/: JwtSettings.cs  RefreshTokenSettings.cs
WebApi/TaskManagementPrototype/TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.json
WebApi/TaskManagementPrototype/TaskManagement.Api/Extensions/: SwaggerExtensions.cs
WebApi/TaskManagementPrototype/TaskManagement.Api/Properties/: launchSettings.json
WebApi/TaskManagementPrototype/TaskManagement.Application/: TaskManagement.Application.csproj
WebApi/TaskManagementPrototype/TaskManagement.Application/Extensions/: ApplicationServiceExtensions.cs
WebApi/TaskManagementPrototype/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
WebApi/TaskManagementPrototype/TaskManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
WebApi/TaskManagementPrototype/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
WebApi/practice_webapi/practice_webapi/: Program.cs  appsettings.json  practice.db  practice_webapi.csproj  practice_webapi.http
WebApi/practice_webapi/practice_webapi/Controllers/: AuthController.cs
WebApi/practice_webapi/practice_webapi/Migrations/: 20260218060440_InitalMigrateWithUserIdentity.Designer.cs  20260218060440_InitalMigrateWithUserIdentity.cs  AppDbContextModelSnapshot.cs
WebApi/practice_webapi/practice_webapi/Properties/: launchSettings.json
(+347 files in other folders)
